<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
 
    <title id="title">Opdracht 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>

<form>
  
    <div class="container">
      <label for="uname"><b>Gebruikersnaam:</b></label>
      <input type="text" placeholder="Vul gebruikersnaam in..." name="uname" required>
  
      <label for="psw"><b>Wachtwoord:</b></label>
      <input type="password" placeholder="Vul wachtwoord in..." name="psw" required>
  
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Onthoud me
      </label>
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
      <span><a href="#">Wachtwoord vergeten?</a></span>
    </div>
  </form>

  </html>